/*
 * Copyright 2018 Google LLC
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.google.ar.sceneform.samples.augmentedimage"

        // Sceneform requires minSdkVersion >= 24.
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }
    // Sceneform libraries use language constructs from Java 8.
    // Add these compile options if targeting minSdkVersion < 26.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // Use the Sceneform UX Package pre-built from Maven.
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.7.0"

    // Use the Sceneform UX Package built from the source files included in the sceneformux folder.
    //api project(":sceneformux")

    compile(name:'j2v8', ext:'aar')
}

apply plugin: 'com.google.ar.sceneform.plugin'

sceneform.asset('sampledata/models/frame_lower_left.obj',
        'default',
        'sampledata/models/frame_lower_left.sfa',
        'src/main/assets/models/frame_lower_left')

sceneform.asset('sampledata/models/frame_lower_right.obj',
        'default',
        'sampledata/models/frame_lower_right.sfa',
        'src/main/assets/models/frame_lower_right')

sceneform.asset('sampledata/models/frame_upper_left.obj',
        'default',
        'sampledata/models/frame_upper_left.sfa',
        'src/main/assets/models/frame_upper_left')

sceneform.asset('sampledata/models/frame_upper_right.obj',
        'default',
        'sampledata/models/frame_upper_right.sfa',
        'src/main/assets/models/frame_upper_right')


sceneform.asset('sampledata/models/Ship/ShipLayers.obj',
        'default',
        'sampledata/models/Ship/ShipLayers.sfa',
        'src/main/assets/ShipLayers')

sceneform.asset('sampledata/models/Ship/Ship Layers/2ndDeck.obj',
        'default',
        'sampledata/models/Ship/Ship Layers/2ndDeck.sfa',
        'src/main/assets/models/2ndDeck')

sceneform.asset('sampledata/models/Ship/Ship Layers/3rdDeck.obj',
        'default',
        'sampledata/models/Ship/Ship Layers/3rdDeck.sfa',
        'src/main/assets/models/3rdDeck')

sceneform.asset('sampledata/models/Ship/Ship Layers/4thDeck.obj',
        'default',
        'sampledata/models/Ship/Ship Layers/4thDeck.sfa',
        'src/main/assets/models/4thDeck')

sceneform.asset('sampledata/models/Ship/Ship Layers/Deck5.obj',
        'default',
        'sampledata/models/Ship/Ship Layers/Deck5.sfa',
        'src/main/assets/model/Deck5')

sceneform.asset('sampledata/models/Ship/Ship Layers/Deck6.obj',
        'default',
        'sampledata/models/Ship/Ship Layers/Deck6.sfa',
        'src/main/assets/model/Deck6')

sceneform.asset('sampledata/models/Ship/Ship Layers/Deck7.obj',
        'default',
        'sampledata/models/Ship/Ship Layers/Deck7.sfa',
        'src/main/assets/model/Deck7')

sceneform.asset('sampledata/models/Ship/Ship Layers/BoatDeck.obj',
        'default',
        'sampledata/models/Ship/Ship Layers/BoatDeck.sfa',
        'src/main/assets/models/BoatDeck')

sceneform.asset('sampledata/models/Ship/Ship Layers/ForeCastleDeck.obj',
        'default',
        'sampledata/models/Ship/Ship Layers/ForeCastleDeck.sfa',
        'src/main/assets/models/ForeCastleDeck')

sceneform.asset('sampledata/models/Ship/Ship Layers/MainDeck.obj',
        'default',
        'sampledata/models/Ship/Ship Layers/MainDeck.sfa',
        'src/main/assets/models/MainDeck')

sceneform.asset('sampledata/models/Ship/Ship Layers/PlatformDeck.obj',
        'default',
        'sampledata/models/Ship/Ship Layers/PlatformDeck.sfa',
        'src/main/assets/models/PlatformDeck')